.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  background-color: aqua;
  color: rgb(34, 37, 37);
  text-align: center;
}
h1 {
  text-align: center;
  font-size: 50px;
}
p {
  text-align: center;
  font-size: 35px;
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid red; */
}

.form {
  display: flex;
  justify-content: center;
}
.list {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-direction: column;
  /* min-height: 100vh; */
  /* align-items: center;*/
}

.list li {
  display: flex;
  justify-content: center;
}
.list span {
  font-size: 30px;
  text-align: center;
  padding-inline-start: 17px;
  padding-inline-end: 17px;
}
.button {
  background-color: #a921a0;
  color: #120f0d;
  font-family: inherit;
  border: none;
  border-radius: 10px;
  padding: 5px 5px;
  font-size: 15px;
  cursor: pointer;
  width: 40px;
}
.list button {
  width: 30px;
  background: none;
}
.footer {
  display: flex;
  justify-content: center;
  height: 50px;
}
.footer button {
  width: 100px;
}
